NODE_ENV = development
PORT = 5000
DB_CONNECT=mongodb://localhost:27017/cookbook
Db_LOCAL=mongodb+srv://Avradaliev:BrKml2Uyz4Xllbpt@cluster0.siumn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30?

CLOUDINARY_CLOUD_NAME = dbsz8lxsm
CLOUDINARY_API_KEY = 562582792231925
CLOUDINARY_API_SECRET= 0oi-g6_XQbSRfL1wTjtIcjJ4Vec


